<!DOCTYPE html>
<html lang="en">
<head>
    <title>Beauty World</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="logocora">
            <p class="logo"> Daebak Beauty</p>
            <nav>
                <a href="C:\Users\Lucy\Dropbox\Mi PC (LAPTOP-1749FJT8)\Desktop\PreEntrega1-PalazzoLucia\Index.html">Inicio</a>
                <a href="C:\Users\Lucy\Dropbox\Mi PC (LAPTOP-1749FJT8)\Desktop\PreEntrega1-PalazzoLucia\About Us.html">About Us</a>
               

            </nav>
        </div>



    </header>




    <section id="hero">
        <h1>
            Bienvenida al <br> mundo de la belleza </h1>
            <nav>
                <a href="C:\Users\Lucy\Dropbox\Mi PC (LAPTOP-1749FJT8)\Desktop\PreEntrega1-PalazzoLucia\CURSOS.html">CLASES ONLINE</a>
               

            </nav>




    </section>
    <section id="daebakkk">


        <div class="container">
            <div class="flores.webp"> </div>
            <h2>TIPS Y MAS</h2>       
            <p>Un lugar para aprender todo sobre el makeup y Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minus reiciendis, delectus adipisci at deleniti provident perspiciatis magnam quibusdam quo quam pariatur quaerat voluptate maxime, earum unde? Deserunt, at illum! !</p> 
    </section>




<section id="Beauty Tips">
<div class="container"> 
<h2>APRENDE GRATIS</h2>


<div class="carta">
<h3>MAKEUP</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum architecto repudiandae delectus, ratione beatae voluptatibus asperiores consequatur. Cum quod sequi ratione eveniet soluta, non consequatur reprehenderit laborum facere aperiam modi!</p>
<button>LEER MAS</button>
</div>


<div class="carta">
<h3>SKINCARE</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, dolore veritatis? Iusto reprehenderit exercitationem sapiente iste mollitia, adipisci laborum repellat neque tempora voluptatibus. Dolorem minima voluptate omnis, aperiam delectus ex!</p>
<button>LEER MAS</button>
</div>



</div>
</div>


</section>


<section id="final">
    <h2>Quieres ser una especialista en belleza?</h2>
    <div class="container">
        <ul>
        
            
            <li> ✔️Aprende 100% ONLINE</li>
            <li> ✔️Clases pregrabadas en HD</li>
            <li> ✔️Paso a paso y lista de productos</li>
            <li> ✔️Acceso por un mes</li>
        </ul>

    <button>CLASES ONLINE!</button>
</section>


    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; Daebak Beauty 2022</p>
    </div>
</footer>




</body>
</html>



